# fhir-genalytics.platform

./: .gitignore  .gitmodules  .project  README.md  bld-with-emf.sh  bld.sh  brs.sh  build.gradle  cpy.sh  post_files.py  run.sh  settings.gradle  sts.sh  test.sh
doc/: primatives.numbers
doc/.obsidian/: workspace.json
fhir.emf-4.0.1/: .classpath  .project  build.gradle  fhir.emf.genmodel  plugin.xml
gradle/: libraries.versions.toml
